<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ID2"
        android:layout_width="121dp"
        android:layout_height="68dp"
        android:layout_marginBottom="352dp"
        android:text="Двоичная"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputID" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="339dp"
        android:layout_height="64dp"
        android:text="@string/text_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/ID8"
        android:layout_width="121dp"
        android:layout_height="68dp"
        android:layout_marginBottom="352dp"
        android:text="Восьмиричная"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toEndOf="@+id/ID2"
        app:layout_constraintTop_toBottomOf="@+id/inputID"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/ID10"
        android:layout_width="121dp"
        android:layout_height="68dp"
        android:text="Десятичная"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID2"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/ID16"
        android:layout_width="121dp"
        android:layout_height="68dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="Шестнадцатиричная"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/ID10"
        app:layout_constraintTop_toBottomOf="@+id/ID8"
        app:layout_constraintVertical_bias="0.003" />

    <EditText
        android:id="@+id/inputID"
        android:layout_width="341dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textId" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="107dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/presence_away" />

</androidx.constraintlayout.widget.ConstraintLayout>